<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecipeCollectionViewCell" customModule="ChefHelperApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="217" height="276"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="217" height="276"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryi-iC-KQw" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="217" height="276"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eL-pG-q1t" userLabel="ComponentView">
                                <rect key="frame" x="8" y="8" width="201" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35X-rt-SGH" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="260"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-SK-vLP">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="223.66666666666666"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Ricetta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pi7-Vp-Yl1">
                                                <rect key="frame" x="4" y="231.66666666666666" width="193" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fJz-SK-vLP" firstAttribute="leading" secondItem="35X-rt-SGH" secondAttribute="leading" id="2Ha-wx-5q7"/>
                                            <constraint firstItem="pi7-Vp-Yl1" firstAttribute="top" secondItem="fJz-SK-vLP" secondAttribute="bottom" constant="8" id="9pc-wf-ASh"/>
                                            <constraint firstAttribute="trailing" secondItem="fJz-SK-vLP" secondAttribute="trailing" id="G5w-vv-C4i"/>
                                            <constraint firstItem="pi7-Vp-Yl1" firstAttribute="leading" secondItem="35X-rt-SGH" secondAttribute="leading" constant="4" id="RDa-4V-4My"/>
                                            <constraint firstItem="fJz-SK-vLP" firstAttribute="top" secondItem="35X-rt-SGH" secondAttribute="top" id="nrO-q2-OoI"/>
                                            <constraint firstAttribute="trailing" secondItem="pi7-Vp-Yl1" secondAttribute="trailing" constant="4" id="tYR-Mp-AL0"/>
                                            <constraint firstAttribute="bottom" secondItem="pi7-Vp-Yl1" secondAttribute="bottom" constant="8" id="v4H-6U-9lu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="35X-rt-SGH" secondAttribute="trailing" id="5Vr-4A-e44"/>
                                    <constraint firstItem="35X-rt-SGH" firstAttribute="top" secondItem="6eL-pG-q1t" secondAttribute="top" id="iJI-Uh-jV4"/>
                                    <constraint firstAttribute="bottom" secondItem="35X-rt-SGH" secondAttribute="bottom" id="sja-7v-3Gl"/>
                                    <constraint firstItem="35X-rt-SGH" firstAttribute="leading" secondItem="6eL-pG-q1t" secondAttribute="leading" id="zsk-bH-cSw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6eL-pG-q1t" secondAttribute="trailing" constant="8" id="MhQ-3m-6Jn"/>
                            <constraint firstItem="6eL-pG-q1t" firstAttribute="top" secondItem="Ryi-iC-KQw" secondAttribute="top" constant="8" id="OcF-d3-sc4"/>
                            <constraint firstAttribute="bottom" secondItem="6eL-pG-q1t" secondAttribute="bottom" constant="8" id="Zdn-hT-HSf"/>
                            <constraint firstItem="6eL-pG-q1t" firstAttribute="leading" secondItem="Ryi-iC-KQw" secondAttribute="leading" constant="8" id="gcB-h3-2pY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ryi-iC-KQw" secondAttribute="bottom" id="LN7-ik-T0i"/>
                <constraint firstItem="Ryi-iC-KQw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Muc-0M-3JR"/>
                <constraint firstAttribute="trailing" secondItem="Ryi-iC-KQw" secondAttribute="trailing" id="g2g-SK-8St"/>
                <constraint firstItem="Ryi-iC-KQw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="w3L-0U-aca"/>
            </constraints>
            <size key="customSize" width="217" height="276"/>
            <connections>
                <outlet property="SuperView" destination="Ryi-iC-KQw" id="xEV-fo-TgM"/>
                <outlet property="backView" destination="35X-rt-SGH" id="7xT-KD-VHD"/>
                <outlet property="componentView" destination="6eL-pG-q1t" id="yNe-hD-4Bq"/>
                <outlet property="imageView" destination="fJz-SK-vLP" id="cgI-De-vTe"/>
                <outlet property="title" destination="pi7-Vp-Yl1" id="Q18-Xa-L1B"/>
            </connections>
            <point key="canvasLocation" x="367.17557251908397" y="26.760563380281692"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
