<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DifficultyLevelComponent" customModule="ChefHelperApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="8ev-Tw-7MV"/>
                <outlet property="rect0" destination="KtA-SM-s03" id="bMr-aP-TZP"/>
                <outlet property="rect1" destination="syx-o3-D79" id="niG-kj-3zv"/>
                <outlet property="rect2" destination="DBd-1X-CCJ" id="Kiq-WB-Za3"/>
                <outlet property="rect3" destination="HS2-B3-DLP" id="ur3-Wa-mNI"/>
                <outlet property="rect4" destination="3XG-gP-6C6" id="105-TZ-Yro"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="523" height="242"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-H5-pKg">
                    <rect key="frame" x="0.0" y="59" width="523" height="149"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="247" translatesAutoresizingMaskIntoConstraints="NO" id="KtA-SM-s03">
                            <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="149"/>
                            <color key="backgroundColor" name="AppColor1"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syx-o3-D79">
                            <rect key="frame" x="106.33333333333331" y="0.0" width="98" height="149"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBd-1X-CCJ">
                            <rect key="frame" x="212.33333333333334" y="0.0" width="98.333333333333343" height="149"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS2-B3-DLP">
                            <rect key="frame" x="318.66666666666669" y="0.0" width="98" height="149"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XG-gP-6C6">
                            <rect key="frame" x="424.66666666666669" y="0.0" width="98.333333333333314" height="149"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HS2-B3-DLP" firstAttribute="width" secondItem="KtA-SM-s03" secondAttribute="width" id="5UZ-rW-mhg"/>
                        <constraint firstItem="3XG-gP-6C6" firstAttribute="width" secondItem="KtA-SM-s03" secondAttribute="width" id="PUH-QK-2cz"/>
                        <constraint firstItem="syx-o3-D79" firstAttribute="width" secondItem="KtA-SM-s03" secondAttribute="width" id="TjI-gg-7FH"/>
                        <constraint firstItem="DBd-1X-CCJ" firstAttribute="width" secondItem="KtA-SM-s03" secondAttribute="width" id="kLr-B9-Kil"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="AppColor3"/>
            <constraints>
                <constraint firstItem="IIm-H5-pKg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="J9r-Ir-ho3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IIm-H5-pKg" secondAttribute="bottom" id="NXo-8t-lIx"/>
                <constraint firstItem="IIm-H5-pKg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="aGV-TX-p0O"/>
                <constraint firstAttribute="trailing" secondItem="IIm-H5-pKg" secondAttribute="trailing" id="lqy-Cp-J5c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="715.26717557251902" y="248.59154929577466"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppColor1">
            <color red="0.58039215686274515" green="0.70588235294117652" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppColor3">
            <color red="0.9882352941176471" green="0.97254901960784312" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
