<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MGB-xt-m1y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorisation View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AuthorisationViewController" customModule="ChefHelperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-PC-MV7">
                                <rect key="frame" x="33" y="103" width="327" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="jSr-TV-9rr">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jSr-TV-9rr" secondAttribute="height" multiplier="1:1" id="DQK-jp-HpL"/>
                                            <constraint firstAttribute="width" constant="160" id="Rja-2g-rAW"/>
                                            <constraint firstAttribute="height" constant="160" id="akT-rW-KSd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef Helper" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-KK-2FM">
                                        <rect key="frame" x="167" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="FHc-se-gw6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <color key="textColor" name="AppColor1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-VN-XNo">
                                <rect key="frame" x="40" y="689" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fn3-Dw-e4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" name="AppColor1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Registrati">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="handleRegisterButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DNP-FS-qt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8H-iB-zSG">
                                <rect key="frame" x="40" y="623" width="313" height="50"/>
                                <color key="backgroundColor" name="AppColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0rd-L4-1jl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Accedi"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CuK-JL-8u3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppColor3"/>
                        <constraints>
                            <constraint firstItem="Sge-PC-MV7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7Vs-ym-CNV"/>
                            <constraint firstItem="Sge-PC-MV7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BJ7-tR-yRT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U8H-iB-zSG" secondAttribute="trailing" constant="40" id="QVw-lY-RdA"/>
                            <constraint firstItem="WEN-VN-XNo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="XUj-nD-PWW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WEN-VN-XNo" secondAttribute="bottom" constant="30" id="pSd-h5-qJh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WEN-VN-XNo" secondAttribute="trailing" constant="40" id="xfy-2v-f6y"/>
                            <constraint firstItem="U8H-iB-zSG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="znx-MB-X8I"/>
                            <constraint firstItem="WEN-VN-XNo" firstAttribute="top" secondItem="U8H-iB-zSG" secondAttribute="bottom" constant="16" id="zxR-fz-JSB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="o7O-kV-jZX">
                        <barButtonItem key="rightBarButtonItem" style="done" id="JEB-sd-4qv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" id="kD1-ot-jEg">
                                <rect key="frame" x="337" y="6" width="40" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="m9A-cl-56x"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="handleCancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3fY-A0-6Ag"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="U8H-iB-zSG" id="kYX-tS-Gpf"/>
                        <outlet property="logoView" destination="jSr-TV-9rr" id="vdJ-gv-oZA"/>
                        <outlet property="registerButton" destination="WEN-VN-XNo" id="nSK-G0-8My"/>
                        <outlet property="titleLbl" destination="GXt-KK-2FM" id="LhA-qc-2a7"/>
                        <segue destination="w43-FG-NJb" kind="show" id="u7Q-U9-jYj"/>
                        <segue destination="Ahw-Qg-PkT" kind="show" id="ux2-rm-R1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Registration-->
        <scene sceneID="Glp-1c-7fk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Registration" storyboardName="Registration" id="w43-FG-NJb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6h8-Dv-CWz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0Z-TJ-MzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="-277"/>
        </scene>
        <!--Login-->
        <scene sceneID="mvJ-u1-b4V">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Login" storyboardName="Login" id="Ahw-Qg-PkT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pyc-Ln-Oto"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE7-Ys-CMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cG-u7-dcN">
            <objects>
                <navigationController storyboardIdentifier="AuthorisationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MGB-xt-m1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4RT-vj-oIt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="WuQ-M6-Sup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lba-5y-uQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo1" width="1024" height="1024"/>
        <namedColor name="AppColor1">
            <color red="0.58039215686274515" green="0.70588235294117652" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppColor3">
            <color red="0.9882352941176471" green="0.97254901960784312" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
