<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="ChefHelperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recupera la tua password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oX-5c-IrT">
                                <rect key="frame" x="40" y="139" width="313" height="96.666666666666686"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEh-Z5-4yH" customClass="FloatingLabelTextField" customModule="ChefHelperApp" customModuleProvider="target">
                                <rect key="frame" x="32" y="344.66666666666669" width="329" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="iMR-nu-MGQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkf-Hb-9fW">
                                <rect key="frame" x="40" y="648" width="313" height="50"/>
                                <color key="backgroundColor" name="AppColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pz0-zh-BJI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per favore inserisci la Email con cui ti sei registrato, ti invieremo un link per recuperare la password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we6-sN-Zll">
                                <rect key="frame" x="40" y="251.66666666666663" width="313" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppColor3"/>
                        <constraints>
                            <constraint firstItem="we6-sN-Zll" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="1gf-ZB-Tf5"/>
                            <constraint firstAttribute="trailing" secondItem="6oX-5c-IrT" secondAttribute="trailing" constant="40" id="5Gz-TB-AZY"/>
                            <constraint firstItem="we6-sN-Zll" firstAttribute="top" secondItem="6oX-5c-IrT" secondAttribute="bottom" constant="16" id="607-bu-lWC"/>
                            <constraint firstItem="6oX-5c-IrT" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="40" id="7RZ-Bh-j6M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="we6-sN-Zll" secondAttribute="trailing" constant="40" id="9cC-nZ-k0I"/>
                            <constraint firstItem="SEh-Z5-4yH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Bbk-yc-kGW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Bkf-Hb-9fW" secondAttribute="bottom" constant="120" id="RUv-pr-TGD"/>
                            <constraint firstItem="6oX-5c-IrT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="b22-3G-JP3"/>
                            <constraint firstItem="SEh-Z5-4yH" firstAttribute="top" secondItem="we6-sN-Zll" secondAttribute="bottom" constant="32" id="egQ-Ks-qVp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SEh-Z5-4yH" secondAttribute="trailing" constant="32" id="fdM-pT-28q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bkf-Hb-9fW" secondAttribute="trailing" constant="40" id="nMK-8C-3lS"/>
                            <constraint firstItem="6oX-5c-IrT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wsb-hf-4pk"/>
                            <constraint firstItem="Bkf-Hb-9fW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="xP2-Dn-WPS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SEh-Z5-4yH" id="rDv-qx-Y9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppColor1">
            <color red="0.58039215686274515" green="0.70588235294117652" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppColor3">
            <color red="0.9882352941176471" green="0.97254901960784312" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
