<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sjx-yc-dsO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="ChefHelperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wfH-Ik-llh">
                                <rect key="frame" x="52.666666666666657" y="35" width="288" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="EDu-ho-kmq">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="V2D-5W-on7"/>
                                            <constraint firstAttribute="width" constant="140" id="xj2-VX-KAH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef Helper" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klY-SO-e9Y">
                                        <rect key="frame" x="148" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="tjd-yl-oJJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <color key="textColor" name="AppColor1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EDu-ho-kmq" secondAttribute="bottom" id="J5h-yc-gnV"/>
                                    <constraint firstItem="EDu-ho-kmq" firstAttribute="top" secondItem="wfH-Ik-llh" secondAttribute="top" id="aQQ-nS-q7i"/>
                                    <constraint firstItem="EDu-ho-kmq" firstAttribute="leading" secondItem="wfH-Ik-llh" secondAttribute="leading" id="ow4-NL-Eft"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WnK-Ch-Pdv">
                                <rect key="frame" x="0.0" y="175" width="393" height="40"/>
                                <color key="backgroundColor" name="AppColor3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="idg-8M-pz1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i8N-1I-zwQ">
                                    <size key="itemSize" width="128" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoriesCell" id="TSo-Zo-63h" customClass="CategoriesCollectionViewCell" customModule="ChefHelperApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Diu-EE-ca9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="36"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-dD-Yrj">
                                <rect key="frame" x="0.0" y="215" width="393" height="637"/>
                                <color key="backgroundColor" name="AppColor3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vNQ-r5-dfn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="ieQ-5E-ZSW">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RTc-d0-KxX">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppColor3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WnK-Ch-Pdv" secondAttribute="trailing" id="CY1-Ga-gMx"/>
                            <constraint firstItem="wfH-Ik-llh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="35" id="FWi-5C-VNH"/>
                            <constraint firstItem="J3f-dD-Yrj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IPs-gL-17D"/>
                            <constraint firstItem="J3f-dD-Yrj" firstAttribute="top" secondItem="WnK-Ch-Pdv" secondAttribute="bottom" id="Nw4-7U-wKo"/>
                            <constraint firstAttribute="bottom" secondItem="J3f-dD-Yrj" secondAttribute="bottom" id="SAh-pw-74n"/>
                            <constraint firstItem="wfH-Ik-llh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Zbe-BP-sIo"/>
                            <constraint firstItem="J3f-dD-Yrj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bCL-lh-Oj4"/>
                            <constraint firstItem="WnK-Ch-Pdv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eNo-vj-uFT"/>
                            <constraint firstItem="WnK-Ch-Pdv" firstAttribute="top" secondItem="wfH-Ik-llh" secondAttribute="bottom" id="guG-eQ-IUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vQh-99-65x"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="WnK-Ch-Pdv" id="15X-Ng-dMe"/>
                        <outlet property="recipesCollectionView" destination="J3f-dD-Yrj" id="ODy-PK-Nwl"/>
                        <segue destination="B6a-yd-a9F" kind="show" id="4l7-8f-1bP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="gC8-zY-syW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailRecipe" id="B6a-yd-a9F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JVb-VT-NsS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuE-2V-1Mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKn-P5-w5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjx-yc-dsO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="xkY-fm-FlW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Trp-PV-eIB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="V4B-lZ-8Ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7N-lM-oEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="logo1" width="1024" height="1024"/>
        <namedColor name="AppColor1">
            <color red="0.58039215686274515" green="0.70588235294117652" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppColor3">
            <color red="0.9882352941176471" green="0.97254901960784312" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
