<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1pk-aP-8KT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="ChefHelperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQV-dN-Svi">
                                <rect key="frame" x="40" y="607" width="313" height="50"/>
                                <color key="backgroundColor" name="AppColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mv9-hk-a40"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleLogOut:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sVr-zh-5qI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIA-sq-mUD">
                                <rect key="frame" x="40" y="409.66666666666669" width="313" height="50"/>
                                <color key="backgroundColor" name="AppColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Co4-E5-zjD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Preferiti">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleLogOut:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LJn-O3-CTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIO-Ou-bTa">
                                <rect key="frame" x="40" y="474.66666666666669" width="313" height="50.000000000000057"/>
                                <color key="backgroundColor" name="AppColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KYe-T2-3On"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Notifiche">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleLogOut:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="n22-6T-GVK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="da qui puoi cambiare le impostazioni del tuo profilo!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoH-GL-zcN">
                                <rect key="frame" x="40" y="264" width="313" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconNoBg" translatesAutoresizingMaskIntoConstraints="NO" id="om2-We-GC0">
                                <rect key="frame" x="156.66666666666666" y="103" width="80" height="81.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="om2-We-GC0" secondAttribute="height" multiplier="131:133" id="7Yh-Ke-CEG"/>
                                    <constraint firstAttribute="width" secondItem="om2-We-GC0" secondAttribute="height" multiplier="131:133" id="QTS-ee-N09"/>
                                    <constraint firstAttribute="width" constant="80" id="QYP-Oq-9Sx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciao," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-cy-LAf">
                                <rect key="frame" x="40" y="213" width="313" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-nd-iAo">
                                <rect key="frame" x="40" y="344.66666666666669" width="313" height="50"/>
                                <color key="backgroundColor" name="AppColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hwn-PX-bhD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Account">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleLogOut:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RPo-ci-N9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-TY-q8f">
                                <rect key="frame" x="40" y="679" width="313" height="50"/>
                                <color key="backgroundColor" name="E80B26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fcs-xd-mP5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elimina account">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleDelete:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rjg-CN-GSr"/>
                                    <action selector="handleLogOut:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mCi-oD-vAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppColor3"/>
                        <constraints>
                            <constraint firstItem="WoH-GL-zcN" firstAttribute="top" secondItem="X2a-cy-LAf" secondAttribute="bottom" constant="15" id="05i-qa-Wrv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X2a-cy-LAf" secondAttribute="trailing" constant="40" id="11d-x7-PMV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nIO-Ou-bTa" secondAttribute="trailing" constant="40" id="2uS-VD-JkM"/>
                            <constraint firstItem="EAq-nd-iAo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="30f-7n-su4"/>
                            <constraint firstItem="nIO-Ou-bTa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="3zv-hY-oLx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WoH-GL-zcN" secondAttribute="trailing" constant="40" id="973-Qy-JnW"/>
                            <constraint firstItem="EQV-dN-Svi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="AxU-Ty-1gz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UaM-TY-q8f" secondAttribute="bottom" constant="40" id="DhW-xo-NLh"/>
                            <constraint firstItem="UaM-TY-q8f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="EnD-hq-TdC"/>
                            <constraint firstItem="FIA-sq-mUD" firstAttribute="top" secondItem="EAq-nd-iAo" secondAttribute="bottom" constant="15" id="FSq-9c-cjH"/>
                            <constraint firstItem="X2a-cy-LAf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="Fil-VU-fBz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EAq-nd-iAo" secondAttribute="trailing" constant="40" id="NPf-g5-rNr"/>
                            <constraint firstItem="X2a-cy-LAf" firstAttribute="top" secondItem="om2-We-GC0" secondAttribute="bottom" constant="28.670000000000002" id="OMn-M0-C6b"/>
                            <constraint firstItem="WoH-GL-zcN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="TdA-2w-aDp"/>
                            <constraint firstItem="EAq-nd-iAo" firstAttribute="top" secondItem="WoH-GL-zcN" secondAttribute="bottom" constant="40" id="XCe-mf-Vbu"/>
                            <constraint firstItem="nIO-Ou-bTa" firstAttribute="top" secondItem="FIA-sq-mUD" secondAttribute="bottom" constant="15" id="cHy-89-7I8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EQV-dN-Svi" secondAttribute="trailing" constant="40" id="e8a-it-ny2"/>
                            <constraint firstItem="om2-We-GC0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gLl-s7-x9N"/>
                            <constraint firstItem="om2-We-GC0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ooU-j4-31w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UaM-TY-q8f" secondAttribute="trailing" constant="40" id="pHu-Nv-d2e"/>
                            <constraint firstItem="FIA-sq-mUD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="qwn-bo-ggL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EQV-dN-Svi" secondAttribute="bottom" constant="112" id="tKb-ri-yZU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FIA-sq-mUD" secondAttribute="trailing" constant="40" id="vpq-fZ-iTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZqG-N7-VV3"/>
                    <connections>
                        <outlet property="accountButton" destination="EAq-nd-iAo" id="HRP-k1-pWL"/>
                        <outlet property="deleteButton" destination="UaM-TY-q8f" id="tcv-Ew-Gdb"/>
                        <outlet property="logOutButton" destination="EQV-dN-Svi" id="yn3-rw-yj5"/>
                        <outlet property="notifyButton" destination="nIO-Ou-bTa" id="L96-cu-hED"/>
                        <outlet property="prefButton" destination="FIA-sq-mUD" id="uoA-96-pxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pv3-MP-IUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1pk-aP-8KT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="" image="person.fill" catalog="system" id="Pb2-f5-L8G"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozF-Nq-5wY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="cNW-6z-GTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghP-g7-3wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconNoBg" width="206.33332824707031" height="224.66667175292969"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AppColor1">
            <color red="0.58039215686274515" green="0.70588235294117652" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppColor3">
            <color red="0.9882352941176471" green="0.97254901960784312" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="E80B26">
            <color red="0.90980392156862744" green="0.043137254901960784" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
