<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWj-CG-MbN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="5Dd-bM-ak5">
            <objects>
                <tabBarController id="mWj-CG-MbN" customClass="MainTabBarController" customModule="ChefHelperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wK6-BX-LDJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <color key="tintColor" name="AppColor1"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hiy-27-G5K" kind="relationship" relationship="viewControllers" id="EUU-k5-pNK"/>
                        <segue destination="prn-YS-npj" kind="relationship" relationship="viewControllers" id="gQ0-bX-enk"/>
                        <segue destination="EDH-XY-ecY" kind="relationship" relationship="viewControllers" id="8UZ-vd-kRn"/>
                        <segue destination="HqS-GE-LIO" kind="relationship" relationship="viewControllers" id="pow-Rr-vns"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYD-JA-VBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="-382"/>
        </scene>
        <!--Home-->
        <scene sceneID="rY8-Dr-bW9">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Hiy-27-G5K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zQw-o2-05H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ9-4M-fB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-660"/>
        </scene>
        <!--Search-->
        <scene sceneID="9Zp-rU-lkf">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="prn-YS-npj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HUs-j5-EiV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MH-b8-auh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-470"/>
        </scene>
        <!--Saved-->
        <scene sceneID="K6W-Fe-OH1">
            <objects>
                <viewControllerPlaceholder storyboardName="Saved" id="EDH-XY-ecY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iY2-oM-GM0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bf-AB-6vk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-327"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0nB-LQ-VFM">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="HqS-GE-LIO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gzr-dj-p3g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhF-af-mqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppColor1">
            <color red="0.58039215686274515" green="0.70588235294117652" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
